# spark-study

./: .gitignore  pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
src/main/java/com/caicongyang/spark/study/: Person.java  User.java  UserBaseInfo.java
src/main/java/com/caicongyang/spark/study/core/: BroadCastApp.java  FlatMapApp.java  OpeatorApp.java  WordCount.java
src/main/java/com/caicongyang/spark/study/file/: FileApp.java
src/main/java/com/caicongyang/spark/study/hive/: JsonApp.java  RiskLevelUDF.java
src/main/java/com/caicongyang/spark/study/sql/: MailHeaderParserApp.java
src/main/java/com/caicongyang/spark/study/utils/: GsonUtils.java  MailParserUtil.java
